<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="🐼 XRPanda promises to create significant investment opportunities with its creativity and unique style, making memes great again. ">
    <meta name="keywords" content="panda, meme, memecoin, Xrp">
    <title>XRPanda 🐼 Meme Coin On Xrp</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <meta property="og:title" content="XRPanda 🐼 Meme Coin On Xrp" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="🐼 XRPanda promises to create significant investment opportunities with its creativity and unique style, making memes great again. " />
    <meta property="og:site_name" content="XRPanda 🐼 Meme Coin On Xrp" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="assets/images/1.png" />
    <link rel="canonical" href="index.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="XRPanda 🐼 Meme Coin On Xrp" />
    <meta name="twitter:description"
        content="🐼 XRPanda promises to create significant investment opportunities with its creativity and unique style, making memes great again. " />
    <meta name="twitter:image" content="assets/images/1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&amp;family=Modak&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <h1 class="header-logo">
                <a href="index.html">
                    <img style="border-radius: 50%;" src="assets/images/logo.png" alt="">
                </a>

            </h1>
            <div class="header-box">
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__anchor  --coming">
                            <span class="txt-coming">coming soon</span>
                            Burn token</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="https://t.me/PandaXRPL_Portal" class="header-menu__anchor">Telegram</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#about" class="header-menu__anchor anchor-link">About</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__anchor  --coming">
                            <span class="txt-coming">coming soon</span>
                            Staking</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#tokenomic" class="header-menu__anchor anchor-link">Tokenomic</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="https://dexscreener.com/xrpl/5850616e64610000000000000000000000000000.rpxy1nwhrplu1632uajuertbrwnt51bipp_xrp"
                            target="_blank" class="header-menu__anchor">
                            Dexscreener</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="header-btn">
                <span class="header-btn__ttl">Mint NFT</span>
                <span class="header-btn__txt">Coming soon</span>
            </a>
            <div class="hamburger-box js-show-menu">
                <div class="hamburger-inner"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="mainvisual">

            <div class="mainvisual__bg">
                <img src="assets/images/mv_bg.png" alt="">

            </div>

            <div class="mainvisual__body">
                <ul class="mainvisual-social">
                    <li class="mainvisual-social__item">
                        <a href="https://t.me/PandaXRPL_Portal" target="_blank" class="mainvisual-social__anchor">
                            <p class="mainvisual-social__icon"><img src="assets/images/tele_icon.png" alt=""></p>
                            <p class="mainvisual-social__ttl">Telegram</p>
                        </a>
                    </li>
                    <li class="mainvisual-social__item">
                        <a href="https://x.com/XRPanda_XRPL" target="_blank" class="mainvisual-social__anchor">
                            <p class="mainvisual-social__icon"><img src="assets/images/x_icon.png" alt=""></p>
                            <p class="mainvisual-social__ttl">Twitter</p>
                        </a>

                    </li>
                </ul>
            </div>

            <div style="display: flex;justify-content: center;flex-direction: column-reverse;"> <a
                    href="https://firstledger.net/token/rPXy1nWHRpLu1632UajuERTbrWNt51bipp/5850616E64610000000000000000000000000000"
                    target="_blank" class="mainvisual__btn">Buy</a> </div>

        </div>
        <div class="intro" id="about">
            <div class="container">
                <div class="intro-media">
                    <p class="intro-media__image">
                        <img src="assets/images/intro_img_01.png" alt="">
                    </p>
                    <p class="intro-media__txt">Why just watch memes when you can own them? XRPanda isn’t just another
                        meme coin—it’s the social glue of the digital world! Whether you’re trading NFTs, staking
                        tokens, or just looking to flex in the Web3 space, XRPanda has your back. Seamlessly sliding
                        into every corner of the crypto-verse, XRPanda is your utility token, making sure your memes
                        work as hard as you do!</p>
                </div>
            </div>
        </div>
        <div class="token" id="tokenomic">
            <h2 class="sec-ttl running-txt">
                <div class="running-txt__wrap">
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                </div>
                <div class="running-txt__wrap">
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                    <p>TOKENOMIC</p>
                </div>
            </h2>
            <div class="container">
                <div class="token-map ">
                    <div class="sp">
                        <div class="token-map__head">
                            <p class="token-map__ttl">Total supply</p>
                            <p class="token-map__sub"><span class="number">100,000,000</span>$XPANDA</p>
                        </div>
                        <p class="token-map__image">
                            <img src="assets/images/token_img_sp.png" alt="">
                        </p>
                    </div>
                    <div class="pc">
                        <div class="token-map__wrap">
                            <div class="token-area">
                                <p class="token-area__bg --bottom"><img src="assets/images/token_img_02.png" alt=""></p>
                                <div class="token-area__image">
                                    <img src="assets/images/token_img_01.svg" alt="" usemap="#image-map">
                                    <map name="image-map">
                                        <area target="" alt="" title="" href="#token01"
                                            coords="235,0,232,230,293,459,389,410,433,350,465,292,466,157,456,124,390,24,323,14,288,3"
                                            shape="poly">
                                        <area target="" alt="" title="" href="#token02"
                                            coords="231,233,294,460,252,465,224,465,202,465,151,453,101,427,58,395,20,332,7,304,233,233"
                                            shape="poly">
                                        <area target="" alt="" title="" href="#token03"
                                            coords="230,234,5,304,2,261,0,214,0,158" shape="poly">
                                        <area target="" alt="" title="" href="#token04"
                                            coords="231,234,0,157,24,103,58,59,96,32,128,13,156,6,231,225" shape="poly">
                                        <area target="" alt="" title="" href="#token05"
                                            coords="234,232,159,7,171,1,190,0,207,1,233,0" shape="poly">
                                    </map>
                                </div>

                                <div class="token-area__list">
                                    <p class="item" data-token="token01"><img src="assets/images/token_img_hover_01.svg"
                                            alt=""></p>
                                    <p class="item" data-token="token02"><img src="assets/images/token_img_hover_02.svg"
                                            alt=""></p>
                                    <p class="item" data-token="token03"><img src="assets/images/token_img_hover_03.svg"
                                            alt=""></p>
                                    <p class="item" data-token="token04"><img src="assets/images/token_img_hover_04.svg"
                                            alt=""></p>
                                    <p class="item" data-token="token05"><img src="assets/images/token_img_hover_05.svg"
                                            alt=""></p>
                                </div>

                                <p class="token-area__bg --front"><img src="assets/images/token_img_03.png" alt=""></p>
                            </div>
                            <div class="token-map__content">
                                <div class="token-head">
                                    <div class="token-head__item primary" data-token="token00">
                                        <p class="token-map__ttl">Total supply</p>
                                        <p class="token-map__sub"><span class="number">100,000,000</span>$XPANDA</p>
                                    </div>
                                    <!-- <div class="token-head__item hover" data-token="token01">
                                        <p class="token-map__sub"><span class="number">1.380.000,000</span>$XPANDA</p>
                                    </div>
                                    <div class="token-head__item hover" data-token="token02">
                                        <p class="token-map__sub"><span class="number">720.000,000</span>$XPANDA</p>
                                    </div>
                                    <div class="token-head__item hover" data-token="token03">
                                        <p class="token-map__sub"><span class="number">300.000,000</span>$XPANDA</p>
                                    </div>
                                    <div class="token-head__item hover" data-token="token04">
                                        <p class="token-map__sub"><span class="number">450.000,000</span>$XPANDA</p>
                                    </div>
                                    <div class="token-head__item hover" data-token="token05">
                                        <p class="token-map__sub"><span class="number">150,000,000</span>$XPANDA</p>
                                    </div> -->
                                </div>
                                <!-- <div class="token-info">
                                    <p class="token-info__item" data-token="token01">46% Presale</p>
                                    <p class="token-info__item" data-token="token02">24% Liquidity</p>
                                    <p class="token-info__item" data-token="token03">10% CEX</p>
                                    <p class="token-info__item" data-token="token04">15% Marketing</p>
                                    <p class="token-info__item" data-token="token05">5% Airdrop</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="roadmap">
            <h2 class="sec-ttl running-txt">
                <div class="running-txt__wrap">
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                </div>
                <div class="running-txt__wrap">
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                    <p>The Journey</p>
                </div>
            </h2>
            <div class="container">
                <p class="sec-sub">Roadmap for "XRPanda"</p>
                <div class="roadmap-list">
                    <div class="roadmap-list__item">
                        <p class="roadmap-list__ttl">Q4 2024</p>
                        <p class="roadmap-list__sub">
                            <span class="phase">Phase 1:</span>
                            Start the journey
                        </p>
                        <ul class="roadmap-number">
                            <li class="roadmap-number__item">First Ledger:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Launch on First Ledger of "XPanda" Season 1 tokens.
                                    </li>
                                    <li class="roadmap-dots__item">Provide early access and special offers for early
                                        investors.</li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Community Building:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Establish and grow our community across various
                                        social media platforms.</li>
                                    <li class="roadmap-dots__item">Engage with potential investors and enthusiasts.</li>
                                    <li class="roadmap-dots__item">Dexscreener payment</li>
                                    <li class="roadmap-dots__item"> Submit the project to Moontok</li>
                                    <li class="roadmap-dots__item"> Submit XPanda to XRPL Ecosystem</li>
                                    <li class="roadmap-dots__item">Submit to Coingecko</li>
                                    <li class="roadmap-dots__item">Marketing and calls by KOLs</li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Launch Season 1:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Officially launch Season 1: Start The Journey.</li>
                                    <li class="roadmap-dots__item">Begin trading on supported exchanges.</li>







                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="roadmap-list__item">
                        <p class="roadmap-list__ttl">Q4 2024</p>
                        <p class="roadmap-list__sub">
                            <span class="phase">Phase 2:</span>
                            Battle begins
                        </p>
                        <ul class="roadmap-number ">
                            <li class="roadmap-number__item">Project Development:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Announce and develop the new project for Season 2:
                                        Battle begins.</li>
                                    <li class="roadmap-dots__item">Share teasers and updates to build anticipation.</li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Discord Launch:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Open our official Discord server.</li>
                                    <li class="roadmap-dots__item">Create channels for discussion, support, and
                                        announcements.</li>
                                    <li class="roadmap-dots__item">Foster a strong community and direct engagement.</li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Freemint NFT for Season 1 Token Holders:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Allow Season 1 token holders to mint exclusive NFTs
                                        for free.</li>
                                    <li class="roadmap-dots__item">Offer unique benefits and utilities for NFT holders.
                                    </li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Airdrop Tokens for Season 1 Holders:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Conduct an airdrop of Season 2 tokens to Season 1
                                        token holders.</li>
                                    <li class="roadmap-dots__item">Reward loyal supporters and enhance their
                                        involvement.</li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Presale for Season 2 Tokens:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Launch the presale for Battle begins tokens.</li>
                                    <li class="roadmap-dots__item">Offer special deals and early access to loyal
                                        community members.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="roadmap-list__item">
                        <p class="roadmap-list__ttl">Q1 2025</p>
                        <p class="roadmap-list__sub">
                            <span class="phase">Phase 3:</span>
                            Strengthening and Expansion
                        </p>
                        <ul class="roadmap-number">
                            <li class="roadmap-number__item">Staking Pool Launch:
                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Introduce staking pools for both Season 1 and Season
                                        2 tokens.</li>
                                    <li class="roadmap-dots__item">Enable users to earn rewards by staking their tokens.
                                    </li>
                                </ul>
                            </li>
                            <li class="roadmap-number__item">Token Burn:

                                <ul class="roadmap-dots">
                                    <li class="roadmap-dots__item">Implement token burn events for both Season 1 and
                                        Season 2.</li>
                                    <li class="roadmap-dots__item">Reduce the total supply to increase scarcity and
                                        value.</li>
                                </ul>
                            </li>

                        </ul>

                        <p class="roadmap-list__txt">New roadmap.....</p>
                    </div>
                    <div class="roadmap-list__item --last">
                        <p class="roadmap-list__image"><img src="assets/images/roadmap_img_01.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <h2 class="sec-ttl">Some Questions</h2>
                <div class="faq-list js-accordion">
                    <dl>
                        <dt>Why was XRPanda born and with what purpose?</dt>
                        <dd>XRPanda emerged from the vibrant intersection of meme culture and blockchain innovation.
                            As digital landscapes evolve, the need for a community-driven and playful approach to
                            cryptocurrency became clear. XRPanda was created to harness the power of memes,
                            transforming them into a force for financial and social engagement.

                            Our purpose is to provide a platform where humor meets utility, allowing users to
                            participate in a dynamic ecosystem that rewards creativity and collaboration. By integrating
                            deeply into the Web3 space, XRPanda aims to redefine how meme coins can add real value to
                            digital interactions.
                        </dd>
                    </dl>
                    <dl>
                        <dt>How can I buy $XPANDA?</dt>
                        <dd>
                            You can buy $XPANDA either on First Ledger or on CEX.<br>
                            What are the $XPANDA tokenomics?<br>
                            Token Name: XRPanda<br>
                            Symbol: $XPANDA<br>
                            Network: XRP<br>
                            Total Supply: 100.000.000 $XPANDA<br>
                            <!-- 46% Presale
                            24% Liquidity<br>
                            15% Marketing<br>
                            10% CEX<br>
                            5% Airdrop -->
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__head">
                    <div class="footer-logo">
                        <p class="footer-logo__image"><img style="border-radius: 50%;" src="assets/images/logo.png"
                                alt=""></p>
                        <div class="footer-logo__body">
                            <p class="footer-logo__ttl">Resources</p>
                            <p class="footer-logo__txt">We are building a new narrative</p>
                        </div>
                    </div>
                    <div class="footer__btn">
                        <a href="https://firstledger.net/token/rPXy1nWHRpLu1632UajuERTbrWNt51bipp/5850616E64610000000000000000000000000000"
                            target="_blank" class="mainvisual__btn">
                            Buy
                        </a>
                    </div>
                </div>
                <div class="footer__row">
                    <ul class="footer-menu">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__anchor">Burn token</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__anchor">Tokenomic</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="https://t.me/PandaXRPL_Portal" class="footer-menu__anchor">Telegram</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="" target="_blank" class="footer-menu__anchor">Audit</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__anchor">About</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__anchor">Staking</a>
                        </li>
                    </ul>
                    <ul class="mainvisual-social">
                        <li class="mainvisual-social__item">
                            <a href="https://t.me/PandaXRPL_Portal" target="_blank" class="mainvisual-social__anchor">
                                <p class="mainvisual-social__icon"><img src="assets/images/tele_icon.png" alt=""></p>
                                <p class="mainvisual-social__ttl">Telegram</p>
                            </a>
                        </li>
                        <li class="mainvisual-social__item">
                            <a href="https://x.com/XRPanda_XRPL" target="_blank" class="mainvisual-social__anchor">
                                <p class="mainvisual-social__icon"><img src="assets/images/x_icon.png" alt=""></p>
                                <p class="mainvisual-social__ttl">Twitter</p>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/image-map-resizer%401.0.10/js/imageMapResizer.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>




</html>